digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex_female <= 0.5\nentropy = 0.961\nsamples = 891\nvalue = [549, 342]\nclass = Died", fillcolor="#f5cfb4"] ;
1 [label="Fare <= 26.269\nentropy = 0.699\nsamples = 577\nvalue = [468, 109]\nclass = Died", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 13.5\nentropy = 0.558\nsamples = 415\nvalue = [361, 54]\nclass = Died", fillcolor="#e99457"] ;
1 -> 2 ;
3 [label="SibSp <= 2.0\nentropy = 0.567\nsamples = 15\nvalue = [2, 13]\nclass = Survived", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="Parch <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = Survived", fillcolor="#48a5e7"] ;
3 -> 4 ;
5 [label="Fare <= 15.015\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Survived", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="Embarked_C <= 0.5\nentropy = 0.477\nsamples = 400\nvalue = [359, 41]\nclass = Died", fillcolor="#e88f50"] ;
2 -> 10 ;
11 [label="Fare <= 13.25\nentropy = 0.437\nsamples = 355\nvalue = [323, 32]\nclass = Died", fillcolor="#e88d4d"] ;
10 -> 11 ;
12 [label="Fare <= 7.91\nentropy = 0.479\nsamples = 291\nvalue = [261, 30]\nclass = Died", fillcolor="#e88f50"] ;
11 -> 12 ;
13 [label="Fare <= 7.865\nentropy = 0.353\nsamples = 150\nvalue = [140, 10]\nclass = Died", fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label="Age <= 32.5\nentropy = 0.424\nsamples = 116\nvalue = [106, 10]\nclass = Died", fillcolor="#e78d4c"] ;
13 -> 14 ;
15 [label="Age <= 20.75\nentropy = 0.507\nsamples = 89\nvalue = [79, 10]\nclass = Died", fillcolor="#e89152"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Died", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Fare <= 7.763\nentropy = 0.576\nsamples = 73\nvalue = [63, 10]\nclass = Died", fillcolor="#e99558"] ;
15 -> 17 ;
18 [label="Age <= 27.5\nentropy = 0.451\nsamples = 53\nvalue = [48, 5]\nclass = Died", fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label="Fare <= 7.013\nentropy = 0.672\nsamples = 17\nvalue = [14, 3]\nclass = Died", fillcolor="#eb9c63"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Fare <= 7.196\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = Died", fillcolor="#e78a47"] ;
19 -> 21 ;
22 [label="Fare <= 7.133\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Died", fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Died", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="Fare <= 7.744\nentropy = 0.31\nsamples = 36\nvalue = [34, 2]\nclass = Died", fillcolor="#e78845"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Died", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Age <= 28.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = Died", fillcolor="#e9965a"] ;
26 -> 28 ;
29 [label="SibSp <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = Died", fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = Died", fillcolor="#e88f4f"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Age <= 30.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="Age <= 31.5\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = Died", fillcolor="#eeab7b"] ;
17 -> 35 ;
36 [label="Fare <= 7.798\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]\nclass = Died", fillcolor="#eca36e"] ;
35 -> 36 ;
37 [label="Age <= 28.5\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = Died", fillcolor="#f1b991"] ;
36 -> 37 ;
38 [label="Age <= 26.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = Died", fillcolor="#f4c9aa"] ;
37 -> 38 ;
39 [label="Age <= 25.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Died", fillcolor="#efb388"] ;
38 -> 39 ;
40 [label="SibSp <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Died", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="Age <= 21.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Died", fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label="Fare <= 7.785\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
39 -> 47 ;
48 [label="Age <= 27.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Died", fillcolor="#ffffff"] ;
38 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Fare <= 7.785\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
37 -> 53 ;
54 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
36 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
35 -> 55 ;
56 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Died", fillcolor="#e58139"] ;
14 -> 56 ;
57 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Died", fillcolor="#e58139"] ;
13 -> 57 ;
58 [label="Fare <= 7.988\nentropy = 0.589\nsamples = 141\nvalue = [121, 20]\nclass = Died", fillcolor="#e9965a"] ;
12 -> 58 ;
59 [label="SibSp <= 1.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = Died", fillcolor="#f5d0b5"] ;
58 -> 59 ;
60 [label="SibSp <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = Died", fillcolor="#fbeade"] ;
59 -> 60 ;
61 [label="Age <= 26.0\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = Died", fillcolor="#f6d5bd"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Age <= 31.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="Age <= 41.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Died", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="Age <= 35.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Died", fillcolor="#f6d5bd"] ;
65 -> 66 ;
67 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
60 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
59 -> 71 ;
72 [label="Age <= 19.5\nentropy = 0.521\nsamples = 128\nvalue = [113, 15]\nclass = Died", fillcolor="#e89253"] ;
58 -> 72 ;
73 [label="Fare <= 8.104\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = Died", fillcolor="#eca06a"] ;
72 -> 73 ;
74 [label="Age <= 17.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
73 -> 74 ;
75 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Age <= 18.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="Age <= 18.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = Died", fillcolor="#e78a47"] ;
73 -> 79 ;
80 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Died", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="Pclass <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Died", fillcolor="#eca06a"] ;
79 -> 81 ;
82 [label="Fare <= 11.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="Age <= 26.5\nentropy = 0.475\nsamples = 108\nvalue = [97, 11]\nclass = Died", fillcolor="#e88f4f"] ;
72 -> 86 ;
87 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Died", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="Fare <= 8.081\nentropy = 0.592\nsamples = 77\nvalue = [66, 11]\nclass = Died", fillcolor="#e9965a"] ;
86 -> 88 ;
89 [label="Age <= 31.25\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]\nclass = Died", fillcolor="#e78b48"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Died", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Age <= 33.0\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = Died", fillcolor="#ea9a61"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="Age <= 44.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = Died", fillcolor="#e88e4d"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Died", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="Age <= 47.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Died", fillcolor="#eeab7b"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="Fare <= 8.238\nentropy = 0.688\nsamples = 49\nvalue = [40, 9]\nclass = Died", fillcolor="#eb9d66"] ;
88 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Fare <= 8.658\nentropy = 0.65\nsamples = 48\nvalue = [40, 8]\nclass = Died", fillcolor="#ea9a61"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Age <= 31.5\nentropy = 0.684\nsamples = 44\nvalue = [36, 8]\nclass = Died", fillcolor="#eb9d65"] ;
100 -> 102 ;
103 [label="Pclass <= 2.5\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = Died", fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label="Fare <= 11.75\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = Died", fillcolor="#ea9a61"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="Age <= 30.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Died", fillcolor="#eeab7b"] ;
104 -> 106 ;
107 [label="Age <= 29.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = Died", fillcolor="#e9965a"] ;
106 -> 107 ;
108 [label="Age <= 27.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Died", fillcolor="#eeab7b"] ;
107 -> 108 ;
109 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
107 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="Age <= 27.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = Died", fillcolor="#f5cdb0"] ;
103 -> 113 ;
114 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="Age <= 28.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Died", fillcolor="#efb388"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Fare <= 9.492\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="Fare <= 10.0\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]\nclass = Died", fillcolor="#e99355"] ;
102 -> 120 ;
121 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Age <= 59.5\nentropy = 0.61\nsamples = 20\nvalue = [17, 3]\nclass = Died", fillcolor="#ea975c"] ;
120 -> 122 ;
123 [label="Fare <= 12.762\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = Died", fillcolor="#e89253"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="Age <= 45.0\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = Died", fillcolor="#eb9d65"] ;
123 -> 125 ;
126 [label="Age <= 40.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Died", fillcolor="#eeab7b"] ;
125 -> 126 ;
127 [label="Age <= 35.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Died", fillcolor="#ea9a61"] ;
126 -> 127 ;
128 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
126 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
125 -> 131 ;
132 [label="Age <= 64.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
122 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="Fare <= 22.887\nentropy = 0.201\nsamples = 64\nvalue = [62, 2]\nclass = Died", fillcolor="#e6853f"] ;
11 -> 135 ;
136 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = Died", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Fare <= 23.35\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]\nclass = Died", fillcolor="#e78b49"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="Age <= 33.0\nentropy = 0.235\nsamples = 26\nvalue = [25, 1]\nclass = Died", fillcolor="#e68641"] ;
137 -> 139 ;
140 [label="Age <= 31.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = Died", fillcolor="#e78c4b"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Died", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Died", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="Fare <= 15.148\nentropy = 0.722\nsamples = 45\nvalue = [36, 9]\nclass = Died", fillcolor="#eca06a"] ;
10 -> 144 ;
145 [label="Age <= 29.5\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]\nclass = Died", fillcolor="#e99456"] ;
144 -> 145 ;
146 [label="Age <= 28.75\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = Died", fillcolor="#ea9a61"] ;
145 -> 146 ;
147 [label="Age <= 22.5\nentropy = 0.579\nsamples = 29\nvalue = [25, 4]\nclass = Died", fillcolor="#e99559"] ;
146 -> 147 ;
148 [label="Parch <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Died", fillcolor="#f2c09c"] ;
147 -> 148 ;
149 [label="Fare <= 5.619\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Died", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Fare <= 7.227\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="Age <= 21.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
148 -> 156 ;
157 [label="Pclass <= 2.5\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = Died", fillcolor="#e78d4c"] ;
147 -> 157 ;
158 [label="Fare <= 14.454\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="Fare <= 7.227\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]\nclass = Died", fillcolor="#e68843"] ;
157 -> 161 ;
162 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="Fare <= 7.562\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = Died", fillcolor="#e78b48"] ;
161 -> 163 ;
164 [label="Age <= 25.75\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = Died", fillcolor="#e99355"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="Age <= 28.25\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = Died", fillcolor="#e9965a"] ;
164 -> 166 ;
167 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Died", fillcolor="#ea9a61"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
163 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
146 -> 170 ;
171 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Died", fillcolor="#e58139"] ;
145 -> 171 ;
172 [label="Fare <= 20.233\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
144 -> 172 ;
173 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="SibSp <= 2.5\nentropy = 0.924\nsamples = 162\nvalue = [107, 55]\nclass = Died", fillcolor="#f2c29f"] ;
1 -> 175 ;
176 [label="Age <= 13.5\nentropy = 0.964\nsamples = 139\nvalue = [85, 54]\nclass = Died", fillcolor="#f6d1b7"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="Fare <= 26.469\nentropy = 0.939\nsamples = 132\nvalue = [85, 47]\nclass = Died", fillcolor="#f3c7a6"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="Age <= 53.0\nentropy = 0.921\nsamples = 128\nvalue = [85, 43]\nclass = Died", fillcolor="#f2c19d"] ;
178 -> 180 ;
181 [label="Fare <= 26.775\nentropy = 0.956\nsamples = 106\nvalue = [66, 40]\nclass = Died", fillcolor="#f5cdb1"] ;
180 -> 181 ;
182 [label="Age <= 46.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = Survived", fillcolor="#72b9ec"] ;
181 -> 182 ;
183 [label="Embarked_C <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
182 -> 183 ;
184 [label="Age <= 39.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
183 -> 184 ;
185 [label="Age <= 31.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
184 -> 185 ;
186 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
184 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
183 -> 189 ;
190 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
182 -> 190 ;
191 [label="Fare <= 29.1\nentropy = 0.925\nsamples = 97\nvalue = [64, 33]\nclass = Died", fillcolor="#f2c29f"] ;
181 -> 191 ;
192 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Died", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="Fare <= 30.598\nentropy = 0.954\nsamples = 88\nvalue = [55, 33]\nclass = Died", fillcolor="#f5cdb0"] ;
191 -> 193 ;
194 [label="Age <= 28.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = Survived", fillcolor="#8ec7f0"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="Fare <= 30.285\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Died", fillcolor="#f6d5bd"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="Fare <= 52.277\nentropy = 0.918\nsamples = 78\nvalue = [52, 26]\nclass = Died", fillcolor="#f2c09c"] ;
193 -> 199 ;
200 [label="Age <= 47.5\nentropy = 0.619\nsamples = 26\nvalue = [22, 4]\nclass = Died", fillcolor="#ea985d"] ;
199 -> 200 ;
201 [label="Fare <= 36.125\nentropy = 0.529\nsamples = 25\nvalue = [22, 3]\nclass = Died", fillcolor="#e99254"] ;
200 -> 201 ;
202 [label="Fare <= 35.25\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = Died", fillcolor="#efb083"] ;
201 -> 202 ;
203 [label="Embarked_S <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = Died", fillcolor="#e99355"] ;
202 -> 203 ;
204 [label="Fare <= 30.848\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
203 -> 207 ;
208 [label="Age <= 36.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
202 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Died", fillcolor="#e58139"] ;
201 -> 211 ;
212 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
200 -> 212 ;
213 [label="Fare <= 59.087\nentropy = 0.983\nsamples = 52\nvalue = [30, 22]\nclass = Died", fillcolor="#f8ddca"] ;
199 -> 213 ;
214 [label="Age <= 22.0\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = Survived", fillcolor="#93caf1"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="Age <= 49.5\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = Survived", fillcolor="#81c1ee"] ;
214 -> 216 ;
217 [label="Age <= 27.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = Survived", fillcolor="#6fb8ec"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="Age <= 29.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = Survived", fillcolor="#83c2ef"] ;
217 -> 219 ;
220 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Died", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="Fare <= 54.798\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
219 -> 221 ;
222 [label="Fare <= 52.827\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
221 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
216 -> 226 ;
227 [label="Fare <= 379.925\nentropy = 0.888\nsamples = 36\nvalue = [25, 11]\nclass = Died", fillcolor="#f0b890"] ;
213 -> 227 ;
228 [label="Fare <= 134.642\nentropy = 0.834\nsamples = 34\nvalue = [25, 9]\nclass = Died", fillcolor="#eeae80"] ;
227 -> 228 ;
229 [label="Fare <= 86.29\nentropy = 0.906\nsamples = 28\nvalue = [19, 9]\nclass = Died", fillcolor="#f1bd97"] ;
228 -> 229 ;
230 [label="Embarked_S <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = Died", fillcolor="#ea9a61"] ;
229 -> 230 ;
231 [label="Fare <= 77.965\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = Died", fillcolor="#f8e0ce"] ;
230 -> 231 ;
232 [label="Age <= 49.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
231 -> 232 ;
233 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
231 -> 235 ;
236 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Died", fillcolor="#e58139"] ;
230 -> 236 ;
237 [label="Embarked_S <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = Survived", fillcolor="#bddef6"] ;
229 -> 237 ;
238 [label="Fare <= 89.552\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = Died", fillcolor="#f8e0ce"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="Age <= 34.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Died", fillcolor="#f2c09c"] ;
238 -> 240 ;
241 [label="Fare <= 99.99\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="Age <= 17.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
240 -> 246 ;
247 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
237 -> 247 ;
248 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
228 -> 248 ;
249 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
227 -> 249 ;
250 [label="Age <= 75.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = Died", fillcolor="#e99558"] ;
180 -> 250 ;
251 [label="Embarked_S <= 0.5\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = Died", fillcolor="#e88e4e"] ;
250 -> 251 ;
252 [label="SibSp <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Died", fillcolor="#eeab7b"] ;
251 -> 252 ;
253 [label="Age <= 57.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = Died", fillcolor="#e9965a"] ;
252 -> 253 ;
254 [label="Fare <= 33.098\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139"] ;
253 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
252 -> 258 ;
259 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Died", fillcolor="#e58139"] ;
251 -> 259 ;
260 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
250 -> 260 ;
261 [label="Age <= 3.5\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = Died", fillcolor="#e68742"] ;
175 -> 261 ;
262 [label="Age <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Died", fillcolor="#eca06a"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Died", fillcolor="#e58139"] ;
261 -> 265 ;
266 [label="Pclass <= 2.5\nentropy = 0.824\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label="Fare <= 28.856\nentropy = 0.299\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#44a2e6"] ;
266 -> 267 ;
268 [label="Fare <= 28.231\nentropy = 0.469\nsamples = 70\nvalue = [7, 63]\nclass = Survived", fillcolor="#4fa8e8"] ;
267 -> 268 ;
269 [label="Age <= 23.5\nentropy = 0.426\nsamples = 69\nvalue = [6, 63]\nclass = Survived", fillcolor="#4ca6e7"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="Age <= 27.5\nentropy = 0.503\nsamples = 54\nvalue = [6, 48]\nclass = Survived", fillcolor="#52a9e8"] ;
269 -> 271 ;
272 [label="Age <= 25.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = Survived", fillcolor="#83c2ef"] ;
271 -> 272 ;
273 [label="Fare <= 13.75\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
272 -> 273 ;
274 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="Fare <= 17.429\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Died", fillcolor="#ffffff"] ;
272 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="Age <= 37.0\nentropy = 0.365\nsamples = 43\nvalue = [3, 40]\nclass = Survived", fillcolor="#48a4e7"] ;
271 -> 279 ;
280 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Survived", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="Age <= 39.0\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = Survived", fillcolor="#5eafea"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="Age <= 56.0\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]\nclass = Survived", fillcolor="#52a9e8"] ;
281 -> 283 ;
284 [label="SibSp <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]\nclass = Survived", fillcolor="#46a4e7"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Survived", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="Parch <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
284 -> 286 ;
287 [label="Age <= 43.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
286 -> 290 ;
291 [label="Pclass <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
283 -> 291 ;
292 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
268 -> 294 ;
295 [label="Age <= 2.5\nentropy = 0.141\nsamples = 100\nvalue = [2, 98]\nclass = Survived", fillcolor="#3d9fe6"] ;
267 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="Parch <= 1.5\nentropy = 0.081\nsamples = 99\nvalue = [1, 98]\nclass = Survived", fillcolor="#3b9ee5"] ;
295 -> 297 ;
298 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = Survived", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="Age <= 24.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Survived", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="Age <= 28.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
299 -> 301 ;
302 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="Fare <= 23.35\nentropy = 1.0\nsamples = 144\nvalue = [72, 72]\nclass = Died", fillcolor="#ffffff"] ;
266 -> 304 ;
305 [label="Age <= 36.5\nentropy = 0.977\nsamples = 117\nvalue = [48, 69]\nclass = Survived", fillcolor="#c3e1f7"] ;
304 -> 305 ;
306 [label="Embarked_S <= 0.5\nentropy = 0.959\nsamples = 110\nvalue = [42, 68]\nclass = Survived", fillcolor="#b3daf5"] ;
305 -> 306 ;
307 [label="Fare <= 15.621\nentropy = 0.86\nsamples = 53\nvalue = [15, 38]\nclass = Survived", fillcolor="#87c4ef"] ;
306 -> 307 ;
308 [label="Fare <= 13.935\nentropy = 0.918\nsamples = 45\nvalue = [15, 30]\nclass = Survived", fillcolor="#9ccef2"] ;
307 -> 308 ;
309 [label="Age <= 17.0\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = Survived", fillcolor="#70b8ec"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="Parch <= 1.0\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]\nclass = Survived", fillcolor="#86c3ef"] ;
309 -> 311 ;
312 [label="Fare <= 6.987\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = Survived", fillcolor="#7bbeee"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="Age <= 29.25\nentropy = 0.755\nsamples = 23\nvalue = [5, 18]\nclass = Survived", fillcolor="#70b8ec"] ;
312 -> 314 ;
315 [label="Fare <= 8.008\nentropy = 0.684\nsamples = 22\nvalue = [4, 18]\nclass = Survived", fillcolor="#65b3eb"] ;
314 -> 315 ;
316 [label="Fare <= 7.769\nentropy = 0.592\nsamples = 21\nvalue = [3, 18]\nclass = Survived", fillcolor="#5aade9"] ;
315 -> 316 ;
317 [label="Age <= 21.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = Survived", fillcolor="#6ab6ec"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="Fare <= 7.681\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]\nclass = Survived", fillcolor="#5aade9"] ;
317 -> 319 ;
320 [label="Embarked_Q <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="Fare <= 7.744\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = Survived", fillcolor="#4da7e8"] ;
319 -> 323 ;
324 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="Age <= 25.0\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
323 -> 325 ;
326 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
316 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
315 -> 329 ;
330 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
314 -> 330 ;
331 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
311 -> 331 ;
332 [label="Embarked_Q <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = Died", fillcolor="#f5d0b5"] ;
308 -> 332 ;
333 [label="Age <= 28.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = Died", fillcolor="#eca572"] ;
332 -> 333 ;
334 [label="Age <= 16.0\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = Died", fillcolor="#e99355"] ;
333 -> 334 ;
335 [label="Age <= 14.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Died", fillcolor="#f2c09c"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139"] ;
334 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
333 -> 339 ;
340 [label="Parch <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
332 -> 340 ;
341 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
307 -> 343 ;
344 [label="Age <= 32.0\nentropy = 0.998\nsamples = 57\nvalue = [27, 30]\nclass = Survived", fillcolor="#ebf5fc"] ;
306 -> 344 ;
345 [label="Fare <= 7.763\nentropy = 1.0\nsamples = 54\nvalue = [27, 27]\nclass = Died", fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label="Age <= 25.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="Fare <= 10.825\nentropy = 0.995\nsamples = 48\nvalue = [26, 22]\nclass = Died", fillcolor="#fbece1"] ;
345 -> 349 ;
350 [label="Fare <= 10.152\nentropy = 0.918\nsamples = 27\nvalue = [18, 9]\nclass = Died", fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label="Parch <= 0.5\nentropy = 0.954\nsamples = 24\nvalue = [15, 9]\nclass = Died", fillcolor="#f5cdb0"] ;
350 -> 351 ;
352 [label="Fare <= 9.84\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]\nclass = Died", fillcolor="#f1bc95"] ;
351 -> 352 ;
353 [label="Fare <= 8.767\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]\nclass = Died", fillcolor="#efb388"] ;
352 -> 353 ;
354 [label="Fare <= 8.673\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = Died", fillcolor="#f3c6a5"] ;
353 -> 354 ;
355 [label="Age <= 27.5\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]\nclass = Died", fillcolor="#f1ba93"] ;
354 -> 355 ;
356 [label="Age <= 25.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = Died", fillcolor="#fbeade"] ;
355 -> 356 ;
357 [label="Age <= 22.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Died", fillcolor="#eeab7b"] ;
356 -> 357 ;
358 [label="Age <= 18.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Died", fillcolor="#f6d5bd"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="Fare <= 8.258\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
357 -> 363 ;
364 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
356 -> 364 ;
365 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139"] ;
355 -> 365 ;
366 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
354 -> 366 ;
367 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
353 -> 367 ;
368 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
352 -> 368 ;
369 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
351 -> 369 ;
370 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Died", fillcolor="#e58139"] ;
350 -> 370 ;
371 [label="Fare <= 17.25\nentropy = 0.959\nsamples = 21\nvalue = [8, 13]\nclass = Survived", fillcolor="#b3d9f5"] ;
349 -> 371 ;
372 [label="Age <= 25.0\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="Age <= 26.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
372 -> 374 ;
375 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="Parch <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
374 -> 376 ;
377 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="Fare <= 13.438\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
378 -> 380 ;
381 [label="Fare <= 21.55\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Died", fillcolor="#eeab7b"] ;
371 -> 381 ;
382 [label="Age <= 30.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = Died", fillcolor="#e9965a"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="Fare <= 19.262\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
381 -> 387 ;
388 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
344 -> 388 ;
389 [label="Age <= 55.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = Died", fillcolor="#e9965a"] ;
305 -> 389 ;
390 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Died", fillcolor="#e58139"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
389 -> 391 ;
392 [label="Parch <= 0.5\nentropy = 0.503\nsamples = 27\nvalue = [24, 3]\nclass = Died", fillcolor="#e89152"] ;
304 -> 392 ;
393 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
392 -> 393 ;
394 [label="Fare <= 31.331\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]\nclass = Died", fillcolor="#e78c49"] ;
392 -> 394 ;
395 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Died", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="Fare <= 32.881\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = Died", fillcolor="#eb9d65"] ;
394 -> 396 ;
397 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Died", fillcolor="#e58139"] ;
396 -> 398 ;
}
